[buildout]
develop  = .
parts 	 = 
        app
        test

eggs = bpython

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = 
     mydb

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${app:eggs}
defaults = -v
